spring.datasource.url=jdbc:mysql://localhost/pet_clinic?serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=utf8
spring.datasource.username=pet_user
spring.datasource.password=pet_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
